{
  "pages": [
    "pages/index/main",
    "pages/addinterview/main",
    "pages/interviewlist/main",
    "pages/listdetail/main",
    "pages/clock/main",
    "pages/site/main",
    "pages/personal/main",
    "pages/logs/main"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  },
    "position": "bottom"
}

